<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         font{
             color:white;
             }
        .div_border{
             border: 1px solid white;
             /*background: url("pic2.png") no-repeat center;*/
             height:100%;
             width:100%;
             }
             form{
             font-color:red;
             }
             table{
             background: url("pic2.png") no-repeat center;
             }
             input{
             height:20px;
             border-radius:5px;
             padding-left:10px;
             }

    </style>
</head>
<body>
<form action="" method="post">
    <div class="div_border">
     <table border="1" width="600" align="center">
         <tr>
             <th> <label for="username">用户名</label> </th>
             <th> <input type="username" name="username" id="username" ></th>
         </tr>
         <tr>
             <th> <label for="password"></label>密码</th>
             <th> <input type="password" name="password" id="password"></th>
         </tr>
         <tr>
             <th> <label for="email"></label>Email</th>
             <th> <input type="email" name="email" id="email"></th>
         </tr>
         <tr>
             <th>姓名</th>
             <th> <input type="username" name="truename"></th>
         </tr>
         <tr>
             <th>手机号</th>
             <th> <input type="number" name="number"></th>
         </tr>
         <tr>
             <th>性别</th>
             <th> 男<input type="radio" value="male" name="gender">  女 <input type="radio" value="female" name=gender></th>
         </tr>
         <tr>
             <th>出生日期</th>
             <th><input type="date" name="date"></th>
         </tr>
         <tr>
              <th>验证码</th>
              <th> <input type="text" name="text"></th>
         </tr>

         <tr>
             <th colspan="2" align="center" >
                <select>
                 <option>请选择</option>
                 <option>选项1</option>
                 <option>选项2</option>
                </select>
             </th>
         </tr>
         </br>
         <tr>
             <th colspan="2">
         <textarea cols="100%" rows=15>

         </textarea>
             </th>
         </tr>
         <tr>
             <th colspan="2" align="center"><input type="submit"></th>
         </tr>
     </table>
    </div>
</form>
</body>
</html>